{
  "expo": {
    "name": "Cards of Moral Decay",
    "slug": "cards-of-moral-decay",
    "scheme": "comd",
    "version": "4.11.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#000000"
    },
    "android": {
      "jsEngine": "hermes",
      "hardwareAccelerated": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.anonymous.cardsofmoraldecay",
      "versionCode": 51,
      "googleServicesFile": "./google-services.json",
      "splash": {
        "image": "./assets/splash-custom.png",
        "resizeMode": "contain",
        "backgroundColor": "#0d0d0d"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "carte-vs-umani.web.app",
              "pathPrefix": "/"
            },
            {
              "scheme": "https",
              "host": "carte-vs-umani.web.app"
            },
            {
              "scheme": "comd",
              "host": "invite"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#1a1510",
      "backgroundColor": "#1a1510",
      "display": "fullscreen",
      "orientation": "portrait",
      "description": "Un gioco di carte cinico e immorale.",
      "shortName": "Cards of Moral Decay",
      "splash": {
        "backgroundColor": "#ffce6a",
        "resizeMode": "contain"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "defaultChannel": "default"
        }
      ],
      "expo-audio",
      "expo-web-browser",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.cardsofmoraldecay",
          "enableGooglePay": true
        }
      ],
      "expo-localization"
    ],
    "notification": {
      "vapidPublicKey": "BHtpaAjLI_hZZ5_rBCGfNYNptI--WlJuxoHvn3KqKovN_E7ivp2jT7_vfE4RsIgHl940yiUgYSXNeXCmjN2i08A",
      "serviceWorkerPath": "expo-service-worker.js"
    },
    "extra": {
      "eas": {
        "projectId": "8c868844-d7e8-47a3-9017-197534e8f07e"
      }
    },
    "owner": "alle-0"
  }
}